cmake_minimum_required(VERSION 3.5)
set(CMAKE_EXPORT_COMPILE_COMMANDS ON)

project(lambdamod)

find_library(MINIUPNPC miniupnpc)
find_library(OPENXR_LOADER openxr_loader)
find_file(BULLET_PATH bullet)
find_file(FREETYPE2_PATH freetype2)
find_file(WEBSOCKETPP_PATH websocketpp)

option(LMOD_PERSONAL "Compile with optimizations for the local machine." ON)
option(LMOD_DEPLOYMENT "Compile with full optimizations." ON)
option(LMOD_VK_VALIDATION "Compile with Vulkan validation layers." OFF)
option(LMOD_XR_VALIDATION "Compile with OpenXR validation layers." OFF)
option(LMOD_WAYLAND "Compile using Wayland bindings on Linux." OFF)
option(LMOD_PIPEWIRE "Compile using PipeWire bindings on Linux." OFF)
option(LMOD_FAKELAG "Compile with simulated network latency." OFF)
option(LMOD_DEBUG_MESSAGES "Compile with verbose debug messages." OFF)

# Avoid warnings about -std=c++20 when compiling .c files
set(CMAKE_CXX_FLAGS "${CMAKE_CXX_FLAGS} -std=c++23")

# Faster linking
find_program(MOLD "mold")

if (MOLD)
    set(CMAKE_EXE_LINKER_FLAGS "${CMAKE_EXE_LINKER_FLAGS} -fuse-ld=mold")
endif ()

add_definitions("-Wall -Wimplicit-fallthrough -DLMOD_INSTALL_PREFIX=\"${CMAKE_INSTALL_PREFIX}\"")

# No nullability completeness is required to prevent 800+ warnings from being emitted when compiling vk_mem_alloc.cpp with Clang
if (CMAKE_CXX_COMPILER_ID STREQUAL "Clang")
    add_definitions("-Wno-nullability-completeness")
# Prevent repeated warnings about potential pointer aliasing from GCC
elseif (CMAKE_CXX_COMPILER_ID STREQUAL "GNU")
    add_definitions("-Wno-restrict")
endif ()

if (MINIUPNPC)
    add_definitions("-DLMOD_UPNP")
else ()
    message("miniupnpc is not available, the LambdaMod server will be compiled without UPnP support.")
endif ()

if (OPENXR_LOADER)
    add_definitions("-DLMOD_VR")
else ()
    message("OpenXR is not available, the LambdaMod client will be compiled without VR support.")
endif ()

if (NOT WEBSOCKETPP_PATH STREQUAL "WEBSOCKETPP_PATH-NOTFOUND")
    set(WEBSOCKETPP TRUE)
    add_definitions("-DLMOD_WEBSOCKET")
else ()
    set(WEBSOCKETPP FALSE)
    message("WebSocket++ is not available, the LambdaMod server will be compiled without WebSocket support.")
endif ()

if (LMOD_PERSONAL)
    add_definitions("-march=native -mtune=native")
endif ()

if (LMOD_DEPLOYMENT)
    add_definitions("-O3 -march=native -mtune=native")
else ()
    add_definitions("-g -DLMOD_DEBUG")
    if (CMAKE_CXX_COMPILER_ID STREQUAL "Clang")
        add_definitions("-fdebug-default-version=4")
    endif ()
endif ()

if (LMOD_VK_VALIDATION)
    add_definitions("-DLMOD_VK_VALIDATION")
endif ()

if (LMOD_XR_VALIDATION)
    add_definitions("-DLMOD_XR_VALIDATION")
endif ()

if (UNIX AND NOT APPLE)
    if (LMOD_WAYLAND)
        add_definitions("-DLMOD_WAYLAND")
    else ()
        add_definitions("-DLMOD_X11")
    endif ()

    if (LMOD_PIPEWIRE)
        add_definitions("-DLMOD_PIPEWIRE")
        find_file(PIPEWIRE_PATH "pipewire-0.3")
        include_directories(${PIPEWIRE_PATH})
        find_file(SPA_PATH "spa-0.2")
        include_directories(${SPA_PATH})
    else ()
        add_definitions("-DLMOD_PULSEAUDIO")
    endif ()
endif ()

if (LMOD_FAKELAG)
    add_definitions("-DLMOD_FAKELAG")
endif ()

if (LMOD_DEBUG_MESSAGES)
    add_definitions("-DLMOD_DEBUG_MESSAGES")
endif ()

include_directories(${BULLET_PATH})
include_directories(${FREETYPE2_PATH})
include_directories("${PROJECT_SOURCE_DIR}/src")
include_directories("${PROJECT_SOURCE_DIR}/src/common")
include_directories("${PROJECT_SOURCE_DIR}/src/libraries/wayland")
include_directories("${PROJECT_SOURCE_DIR}/src/libraries/vk_mem_alloc")

add_custom_target(directories COMMAND mkdir -p ${PROJECT_SOURCE_DIR}/bin ${PROJECT_SOURCE_DIR}/bin/res ${PROJECT_SOURCE_DIR}/bin/res/shaders ${PROJECT_SOURCE_DIR}/sys/share/man/man6)
add_custom_target(manual COMMAND gzip -c ${PROJECT_SOURCE_DIR}/sys/lambdamod.6 > ${PROJECT_SOURCE_DIR}/sys/share/man/man6/lambdamod.6.gz && gzip -c ${PROJECT_SOURCE_DIR}/sys/lambdamod-server.6 > ${PROJECT_SOURCE_DIR}/sys/share/man/man6/lambdamod-server.6.gz)
add_dependencies(manual directories)
add_custom_target(resource COMMAND cp -r ${PROJECT_SOURCE_DIR}/res/* ${PROJECT_SOURCE_DIR}/bin/res)
add_dependencies(resource directories)

set(SHADER_OUTPUT_PATH ${PROJECT_SOURCE_DIR}/bin/res/shaders)
set(SHADER_PATH ${PROJECT_SOURCE_DIR}/src/shaders)

function(add_shader_target TYPE NAME)
    set(TARGET_NAME ${NAME}_shader)
    set(OUTPUT_PATH ${SHADER_OUTPUT_PATH}/${NAME}.spv)
    set(INPUT_PATH ${SHADER_PATH}/${NAME}.glsl)

    add_custom_target(${TARGET_NAME} COMMAND if [ ! -f "${OUTPUT_PATH}" ] || [ "${OUTPUT_PATH}" -ot "${INPUT_PATH}" ]\; then glslangValidator --quiet -V -S ${TYPE} -o ${OUTPUT_PATH} ${INPUT_PATH}\; fi)
    add_dependencies(${TARGET_NAME} directories)
    add_dependencies(lambdamod ${TARGET_NAME})
endfunction()

function(add_alt_shader_target TYPE IN_NAME OUT_NAME FLAGS)
    set(TARGET_NAME ${OUT_NAME}_shader)
    set(OUTPUT_PATH ${SHADER_OUTPUT_PATH}/${OUT_NAME}.spv)
    set(INPUT_PATH ${SHADER_PATH}/${IN_NAME}.glsl)

    add_custom_target(${TARGET_NAME} COMMAND if [ ! -f "${OUTPUT_PATH}" ] || [ "${OUTPUT_PATH}" -ot "${INPUT_PATH}" ]\; then glslangValidator --quiet -V -S ${TYPE} ${FLAGS} -o ${OUTPUT_PATH} ${INPUT_PATH}\; fi)
    add_dependencies(${TARGET_NAME} directories)
    add_dependencies(lambdamod ${TARGET_NAME})
endfunction()

file(GLOB LMOD_COMMON_SOURCES
    "${PROJECT_SOURCE_DIR}/src/common/*.cpp"
    "${PROJECT_SOURCE_DIR}/src/common/platform/*.cpp"
)

file(GLOB LMOD_SERVER_SOURCES
    "${PROJECT_SOURCE_DIR}/src/server/*.cpp"
    "${PROJECT_SOURCE_DIR}/src/server/platform/*.cpp"
)
if (WIN32)
    add_executable(lambdamod-server ${LMOD_SERVER_SOURCES} ${LMOD_COMMON_SOURCES} "${PROJECT_SOURCE_DIR}/sys/windows/app.obj")
else ()
    add_executable(lambdamod-server ${LMOD_SERVER_SOURCES} ${LMOD_COMMON_SOURCES})
endif ()
set_target_properties(lambdamod-server PROPERTIES RUNTIME_OUTPUT_DIRECTORY "${PROJECT_SOURCE_DIR}/bin")
target_compile_options(lambdamod-server PRIVATE "-DLMOD_SERVER")

file(GLOB LMOD_CLIENT_SOURCES
    "${PROJECT_SOURCE_DIR}/src/client/*.cpp"
    "${PROJECT_SOURCE_DIR}/src/client/platform/*.cpp"
    "${PROJECT_SOURCE_DIR}/src/libraries/vk_mem_alloc/*.cpp"
)
if (LMOD_WAYLAND)
    file(GLOB WAYLAND_SOURCES "${PROJECT_SOURCE_DIR}/src/libraries/wayland/*.c")
    list(APPEND LMOD_CLIENT_SOURCES ${WAYLAND_SOURCES})
endif ()
if (WIN32)
    add_executable(lambdamod ${LMOD_CLIENT_SOURCES} ${LMOD_COMMON_SOURCES} "${PROJECT_SOURCE_DIR}/sys/windows/app.obj")
    target_link_options(lambdamod PRIVATE "-mwindows")
else ()
    add_executable(lambdamod ${LMOD_CLIENT_SOURCES} ${LMOD_COMMON_SOURCES})
endif ()
set_target_properties(lambdamod PROPERTIES RUNTIME_OUTPUT_DIRECTORY "${PROJECT_SOURCE_DIR}/bin")
target_compile_options(lambdamod PRIVATE "-DLMOD_CLIENT")

if (WIN32)
    add_custom_target(icon-resource COMMAND windres "${PROJECT_SOURCE_DIR}/sys/windows/app.rc" -o "${PROJECT_SOURCE_DIR}/sys/windows/app.obj")
    add_dependencies(lambdamod icon-resource)
    add_dependencies(lambdamod-server icon-resource)
endif ()

if (LMOD_WAYLAND)
    add_custom_target(wayland_directory COMMAND mkdir -p ${PROJECT_SOURCE_DIR}/src/libraries/wayland)

    function(add_wayland_protocol_target TARGET_NAME SPEC NAME)
        set(HEADER_TARGET_NAME wayland_${TARGET_NAME}_header)
        set(SOURCE_TARGET_NAME wayland_${TARGET_NAME}_source)
        set(OUTPUT_HEADER_PATH ${PROJECT_SOURCE_DIR}/src/libraries/wayland/${NAME}.h)
        set(OUTPUT_SOURCE_PATH ${PROJECT_SOURCE_DIR}/src/libraries/wayland/${NAME}.c)
        set(INPUT_PATH /usr/share/wayland-protocols${SPEC})

        add_custom_target(${HEADER_TARGET_NAME} COMMAND if [ ! -f "${OUTPUT_HEADER_PATH}" ] || [ "${OUTPUT_HEADER_PATH}" -ot "${INPUT_PATH}" ]\; then wayland-scanner client-header ${INPUT_PATH} ${OUTPUT_HEADER_PATH}\; fi)
        add_dependencies(${HEADER_TARGET_NAME} wayland_directory)
        add_dependencies(lambdamod ${HEADER_TARGET_NAME})

        add_custom_target(${SOURCE_TARGET_NAME} COMMAND if [ ! -f "${OUTPUT_SOURCE_PATH}" ] || [ "${OUTPUT_SOURCE_PATH}" -ot "${INPUT_PATH}" ]\; then wayland-scanner private-code ${INPUT_PATH} ${OUTPUT_SOURCE_PATH}\; fi)
        add_dependencies(${SOURCE_TARGET_NAME} wayland_directory)
        add_dependencies(lambdamod ${SOURCE_TARGET_NAME})
    endfunction()

    add_wayland_protocol_target(xdg_shell "/stable/xdg-shell/xdg-shell.xml" xdg-shell)
    add_wayland_protocol_target(relative_pointer "/unstable/relative-pointer/relative-pointer-unstable-v1.xml" relative-pointer)
    add_wayland_protocol_target(pointer_constraints "/unstable/pointer-constraints/pointer-constraints-unstable-v1.xml" pointer-constraints)
    add_wayland_protocol_target(primary_selection "/unstable/primary-selection/primary-selection-unstable-v1.xml" primary-selection)
    add_wayland_protocol_target(xdg_decoration "/unstable/xdg-decoration/xdg-decoration-unstable-v1.xml" xdg-decoration)
endif ()

add_shader_target(vert colored_vertex)
add_shader_target(frag colored_fragment)
add_shader_target(vert lit_colored_vertex)
add_shader_target(frag lit_colored_fragment)
add_alt_shader_target(frag lit_colored_fragment lit_colored_fragment_ray -DLMOD_RAY_TRACING)
add_shader_target(vert textured_vertex)
add_shader_target(frag textured_fragment)
add_shader_target(vert lit_textured_vertex)
add_shader_target(frag lit_textured_fragment)
add_alt_shader_target(frag lit_textured_fragment lit_textured_fragment_ray -DLMOD_RAY_TRACING)
add_shader_target(vert area_vertex)
add_shader_target(frag area_fragment)
add_shader_target(vert lit_area_vertex)
add_shader_target(frag lit_area_fragment)
add_alt_shader_target(frag lit_area_fragment lit_area_fragment_ray -DLMOD_RAY_TRACING)
add_shader_target(vert terrain_vertex)
add_shader_target(frag terrain_fragment)
add_shader_target(vert lit_terrain_vertex)
add_shader_target(frag lit_terrain_fragment)
add_alt_shader_target(frag lit_terrain_fragment lit_terrain_fragment_ray -DLMOD_RAY_TRACING)
add_shader_target(vert rope_vertex)
add_shader_target(geom rope_geometry)
add_shader_target(frag rope_fragment)
add_shader_target(vert lit_rope_vertex)
add_shader_target(geom lit_rope_geometry)
add_shader_target(frag lit_rope_fragment)
add_alt_shader_target(frag lit_rope_fragment lit_rope_fragment_ray -DLMOD_RAY_TRACING)
add_shader_target(vert colored_overlay_vertex)
add_shader_target(frag colored_overlay_fragment)
add_shader_target(vert orthographic_grid_vertex)
add_shader_target(frag orthographic_grid_fragment)
add_shader_target(vert panel_vertex)
add_shader_target(frag panel_fragment)
add_shader_target(vert hud_vertex)
add_shader_target(frag hud_fragment)
add_shader_target(vert flat_waiting_indicator_vertex)
add_shader_target(frag flat_waiting_indicator_fragment)
add_shader_target(vert tether_indicator_vertex)
add_shader_target(frag tether_indicator_fragment)
add_shader_target(vert confinement_indicator_vertex)
add_shader_target(frag confinement_indicator_fragment)
add_shader_target(vert theme_gradient_vertex)
add_shader_target(frag theme_gradient_fragment)
add_shader_target(vert menu_pattern_vertex)
add_shader_target(frag menu_pattern_fragment)
add_shader_target(vert colored_line_vertex)
add_shader_target(frag colored_line_fragment)

add_shader_target(vert interface_line_vertex)
add_shader_target(frag interface_line_fragment)
add_shader_target(vert interface_solid_vertex)
add_shader_target(frag interface_solid_fragment)
add_shader_target(vert interface_rounded_border_vertex)
add_shader_target(frag interface_rounded_border_fragment)
add_shader_target(vert interface_image_vertex)
add_shader_target(frag interface_image_fragment)
add_shader_target(vert interface_colored_image_vertex)
add_shader_target(frag interface_colored_image_fragment)
add_shader_target(vert interface_dashed_line_vertex)
add_shader_target(frag interface_dashed_line_fragment)
add_shader_target(vert interface_gradient_1d_vertex)
add_shader_target(frag interface_gradient_1d_fragment)
add_shader_target(vert interface_gradient_2d_vertex)
add_shader_target(frag interface_gradient_2d_fragment)
add_shader_target(vert interface_curve_vertex)
add_shader_target(geom interface_curve_geometry)
add_shader_target(frag interface_curve_fragment)
add_shader_target(vert interface_rounded_solid_vertex)
add_shader_target(frag interface_rounded_solid_fragment)

add_shader_target(vert screen)
add_shader_target(frag copy)
add_shader_target(frag flat_hdr)
add_shader_target(frag flat_fade)
add_shader_target(frag flat_motion_blur)
add_shader_target(frag flat_chromatic_aberration)
add_shader_target(frag flat_depth_of_field)
add_shader_target(frag flat_tint)

add_shader_target(frag vr_hdr)
add_shader_target(frag vr_fade)
add_shader_target(frag vr_motion_blur)
add_shader_target(frag vr_chromatic_aberration)
add_shader_target(frag vr_depth_of_field)
add_shader_target(frag vr_tint)

add_shader_target(vert sky_vertex)
add_shader_target(frag sky_fragment)
add_shader_target(vert sky_billboard_vertex)
add_shader_target(geom sky_billboard_geometry)
add_shader_target(frag sky_stars_fragment)
add_shader_target(frag sky_circle_fragment)
add_shader_target(frag sky_cloud_fragment)
add_shader_target(vert sky_aurora_vertex)
add_shader_target(geom sky_aurora_geometry)
add_shader_target(frag sky_aurora_fragment)
add_shader_target(vert sky_comet_vertex)
add_shader_target(geom sky_comet_geometry)
add_shader_target(frag sky_comet_fragment)
add_shader_target(vert sky_vortex_vertex)
add_shader_target(geom sky_vortex_geometry)
add_shader_target(frag sky_vortex_fragment)

add_shader_target(vert sky_env_map_vertex)
add_shader_target(frag sky_env_map_fragment)
add_shader_target(vert sky_env_map_billboard_vertex)
add_shader_target(geom sky_env_map_billboard_geometry)
add_shader_target(frag sky_env_map_stars_fragment)
add_shader_target(frag sky_env_map_circle_fragment)
add_shader_target(frag sky_env_map_cloud_fragment)
add_shader_target(vert sky_env_map_aurora_vertex)
add_shader_target(geom sky_env_map_aurora_geometry)
add_shader_target(frag sky_env_map_aurora_fragment)
add_shader_target(vert sky_env_map_comet_vertex)
add_shader_target(geom sky_env_map_comet_geometry)
add_shader_target(frag sky_env_map_comet_fragment)
add_shader_target(vert sky_env_map_vortex_vertex)
add_shader_target(geom sky_env_map_vortex_geometry)
add_shader_target(frag sky_env_map_vortex_fragment)

add_shader_target(vert atmosphere_lightning_vertex)
add_shader_target(frag atmosphere_lightning_fragment)
add_shader_target(vert atmosphere_line_vertex)
add_shader_target(geom atmosphere_line_geometry)
add_shader_target(frag atmosphere_line_fragment)
add_alt_shader_target(frag atmosphere_line_fragment atmosphere_line_fragment_ray -DLMOD_RAY_TRACING)
add_shader_target(vert atmosphere_solid_vertex)
add_shader_target(geom atmosphere_solid_geometry)
add_shader_target(frag atmosphere_solid_fragment)
add_alt_shader_target(frag atmosphere_solid_fragment atmosphere_solid_fragment_ray -DLMOD_RAY_TRACING)
add_shader_target(vert atmosphere_cloud_vertex)
add_shader_target(geom atmosphere_cloud_geometry)
add_shader_target(frag atmosphere_cloud_fragment)
add_alt_shader_target(frag atmosphere_cloud_fragment atmosphere_cloud_fragment_ray -DLMOD_RAY_TRACING)
add_shader_target(vert atmosphere_streamer_vertex)
add_shader_target(geom atmosphere_streamer_geometry)
add_shader_target(frag atmosphere_streamer_fragment)
add_alt_shader_target(frag atmosphere_streamer_fragment atmosphere_streamer_fragment_ray -DLMOD_RAY_TRACING)
add_shader_target(vert atmosphere_warp_vertex)
add_shader_target(geom atmosphere_warp_geometry)
add_shader_target(frag atmosphere_warp_fragment)
add_alt_shader_target(frag atmosphere_warp_fragment atmosphere_warp_fragment_ray -DLMOD_RAY_TRACING)

add_shader_target(frag steamvr_color_adjustment)

add_dependencies(lambdamod resource)
add_dependencies(lambdamod manual)
add_dependencies(lambdamod-server manual)

# Bullet has a circular dependency between BulletDynamics and BulletCollision, so this must be repeated when static linking
target_link_libraries(lambdamod-server BulletDynamics)
target_link_libraries(lambdamod-server BulletCollision)
target_link_libraries(lambdamod-server BulletDynamics)
target_link_libraries(lambdamod-server Bullet3Common)
target_link_libraries(lambdamod-server LinearMath)
target_link_libraries(lambdamod-server crypto)
target_link_libraries(lambdamod-server curl)
target_link_libraries(lambdamod-server ssl)
target_link_libraries(lambdamod-server yaml)

target_link_libraries(lambdamod-server pthread)

if (WIN32)
    target_link_libraries(lambdamod-server Ws2_32)
    if (WEBSOCKETPP)
        target_link_libraries(lambdamod-server Mswsock)
    endif ()
endif ()

target_link_libraries(lambdamod BulletDynamics)
target_link_libraries(lambdamod BulletCollision)
target_link_libraries(lambdamod BulletDynamics)
target_link_libraries(lambdamod Bullet3Common)
target_link_libraries(lambdamod LinearMath)
target_link_libraries(lambdamod crypto)
target_link_libraries(lambdamod curl)
target_link_libraries(lambdamod freetype)
target_link_libraries(lambdamod lunasvg)
target_link_libraries(lambdamod opus)
target_link_libraries(lambdamod png)
target_link_libraries(lambdamod ssl)
if (WIN32)
    target_link_libraries(lambdamod vulkan-1)
else ()
    target_link_libraries(lambdamod vulkan)
endif ()
target_link_libraries(lambdamod yaml)

target_link_libraries(lambdamod pthread)

if (MINIUPNPC)
    target_link_libraries(lambdamod-server miniupnpc)
endif ()

if (OPENXR_LOADER)
    target_link_libraries(lambdamod openxr_loader)
endif ()

if (WIN32)
    target_link_libraries(lambdamod Ws2_32)
    target_link_libraries(lambdamod Xinput9_1_0)
else ()
    if (LMOD_WAYLAND)
        target_link_libraries(lambdamod wayland-client)
        target_link_libraries(lambdamod rt)
    else ()
        target_link_libraries(lambdamod X11)
        target_link_libraries(lambdamod Xrender)
    endif ()

    if (LMOD_PIPEWIRE)
        target_link_libraries(lambdamod pipewire-0.3)
    else ()
        target_link_libraries(lambdamod pulse)
    endif ()
endif ()

install(TARGETS lambdamod lambdamod-server RUNTIME DESTINATION bin)
install(DIRECTORY ${PROJECT_SOURCE_DIR}/bin/res/ DESTINATION share/lambdamod/res)
install(DIRECTORY ${PROJECT_SOURCE_DIR}/sys/share/ DESTINATION share)
